# packages in environment at C:\Miniconda3\envs\py36kerasflask:
#
# Name                    Version                   Build  Channel
_tflow_select             2.3.0                       mkl  
absl-py                   0.8.0                    py36_0  
asn1crypto                1.0.1                    py36_0  
astor                     0.8.0                    py36_0  
blas                      1.0                         mkl  
ca-certificates           2019.8.28                     0  
certifi                   2019.9.11                py36_0  
cffi                      1.12.3           py36h7a1dbc1_0  
chardet                   3.0.4                 py36_1003  
click                     7.0                      py36_0  
cryptography              2.7              py36h7a1dbc1_0  
flask                     1.1.1                      py_0  
gast                      0.3.2                      py_0  
grpcio                    1.16.1           py36h351948d_1  
h5py                      2.9.0            py36h5e291fa_0  
hdf5                      1.10.4               h7ebc959_0  
icc_rt                    2019.0.0             h0cc432a_1  
idna                      2.8                      py36_0  
intel-openmp              2019.4                      245  
itsdangerous              1.1.0                    py36_0  
jinja2                    2.10.3                     py_0  
joblib                    0.13.2                   py36_0  
keras                     2.2.4                         0  
keras-applications        1.0.8                      py_0  
keras-base                2.2.4                    py36_0  
keras-preprocessing       1.1.0                      py_1  
libmklml                  2019.0.5                      0  
libprotobuf               3.9.2                h7bd577a_0  
markdown                  3.1.1                    py36_0  
markupsafe                1.1.1            py36he774522_0  
mkl                       2019.4                      245  
mkl-service               2.3.0            py36hb782905_0  
mkl_fft                   1.0.14           py36h14836fe_0  
mkl_random                1.1.0            py36h675688f_0  
numpy                     1.16.5           py36h19fb1c0_0  
numpy-base                1.16.5           py36hc3f5095_0  
openssl                   1.1.1d               he774522_3  
pip                       19.2.3                   py36_0  
protobuf                  3.9.2            py36h33f27b4_0  
pycparser                 2.19                     py36_0  
pyopenssl                 19.0.0                   py36_0  
pyreadline                2.1                      py36_1  
pysocks                   1.7.1                    py36_0  
python                    3.6.9                h5500b2f_0  
pyyaml                    5.1.2            py36he774522_0  
requests                  2.22.0                   py36_0  
scikit-learn              0.21.3           py36h6288b17_0  
scipy                     1.3.1            py36h29ff71c_0  
setuptools                41.4.0                   py36_0  
six                       1.12.0                   py36_0  
sqlite                    3.30.0               he774522_0  
tensorboard               1.14.0           py36he3c9ec2_0  
tensorflow                1.14.0          mkl_py36hb88db5b_0  
tensorflow-base           1.14.0          mkl_py36ha978198_0  
tensorflow-estimator      1.14.0                     py_0  
termcolor                 1.1.0                    py36_1  
urllib3                   1.24.2                   py36_0  
vc                        14.1                 h0510ff6_4  
vs2015_runtime            14.16.27012          hf0eaf9b_0  
werkzeug                  0.16.0                     py_0  
wheel                     0.33.6                   py36_0  
win_inet_pton             1.1.0                    py36_0  
wincertstore              0.2              py36h7fe50ca_0  
wrapt                     1.11.2           py36he774522_0  
wtforms                   2.2.1                    py36_0  
yaml                      0.1.7                hc54c509_2  
zlib                      1.2.11               h62dcd97_3  
